{
  "filename": "Hollodjustment.dll",
  "author": "Trainzack",
  "name": "Hollodjustment",
  "uniqueName": "Trainzack.Hollodjustment",
  "description": "Adjust Hollow's Lantern's meteors.",
  "version": "1.0.0",
  "owmlVersion": "1.1.8"
}
